{
  // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "config": {
    "default": true,
    "MD001": false,
    "MD005": false,
    "MD003": {
      "style": "atx"
    },
    "MD007": false,
    "MD013": false,
    "MD022": false,
    "MD023": false,
    "MD024": false,
    "MD025": false,
    "MD026": false,
    "MD029": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD036": false,
    "MD040": false,
    "MD041": false,
    "MD046": false,
    "MD049": {
      "style": "asterisk"
    },
    "MD050": {
      "style": "asterisk"
    },
    "MD053": false,
    "MD056": false,
    "MD058": false,
    "MD060": false
  },
  "ignores": [
    ".genreleases/"
  ]
}